spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:file:C:/h2db/my_data_file
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

#spring.sql.init.schema-locations=file:C://h2db/users.sql
#spring.sql.init.data-locations= file:C://h2db/users_data.sql




